# Lightpoint

TaskForLightpoint/: Program.cs  Startup.cs  TaskForLightpoint.csproj  TaskForLightpoint.sln  appsettings.json
TaskForLightpoint.Data/: IProductRepository.cs  IShopRepository.cs  MigrationManager.cs  ProductRepository.cs  ShopRepository.cs  TaskForLightpoint.Data.csproj
TaskForLightpoint.Data/Configuration/: ProductConfiguration.cs  ShopConfiguration.cs
TaskForLightpoint.Data/Data/: TaskForLightpointContext.cs
TaskForLightpoint.Data/Migrations/: 20191127223628_InitialCreate.Designer.cs  20191127223628_InitialCreate.cs  20191128100847_InitialCreate2.Designer.cs  20191128100847_InitialCreate2.cs  20191128102859_InitialCreate3.Designer.cs  20191128102859_InitialCreate3.cs  (+11 more)
TaskForLightpoint.Services/: Class1.cs  IProductService.cs  IShopService.cs  ProductService.cs  ShopService.cs  TaskForLightpoint.Services.csproj
TaskForLightpoint/Controllers/: HomeController.cs  ProductController.cs  ShopController.cs  ShopProductController.cs
TaskForLightpoint/Models/: ErrorViewModel.cs
TaskForLightpoint/Properties/: launchSettings.json
TaskForLightpoint/Views/: _ViewImports.cshtml
TaskForLightpoint/Views/Home/: Index.cshtml
TaskForLightpoint/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskForLightpoint/Views/Shared/: _Layout.cshtml
TaskForLightpoint/Views/Shop/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskForLightpoint/Views/ShopProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+3 files in other folders)
